TICKETMASTER_API_KEY=
EVENTBRITE_API_KEY=
# Ticketmaster Discovery API Key
# Get your key at: https://developer.ticketmaster.com/
TICKETMASTER_API_KEY=your_ticketmaster_api_key_here

# Eventbrite API Key
# Get your key at: https://www.eventbriteapi.com/
EVENTBRITE_API_KEY=your_eventbrite_api_key_here
